# spring_samples

./: .gitignore  README.md  pom.xml
annotation-config/: pom.xml
xml-config/: pom.xml
xml-config/src/main/java/com/dmytro/pdp/factory/: Factory.java  MyClassFactory.java  MyClassFactory2.java  MyFuncFactory.java
xml-config/src/main/java/com/dmytro/pdp/lambda/: ConstructorRefDemo.java  Main.java  MyClass.java  MyFunc.java  SomeFunc.java
xml-config/src/main/java/com/dmytro/pdp/lambda/factory/: ConstructorRefDemo2.java  MyClassFactory.java  MyClassFactory2.java  MyFuncFactory.java
xml-config/src/main/java/com/dmytro/pdp/spring/: Listener.java  Messenger.bsh  Messenger.java  Messenger.rb  MessengerImpl.java  User.java  UserManager.java
xml-config/src/main/resources/: application.properties  spring-config.xml
xml-config/src/test/java/com/dmytro/pdp/factory/: LambdaFactorySampleTest.java  LambdaFactoryStepDefinitions.java
xml-config/src/test/java/com/dmytro/pdp/lambda/: LambdaSampleTest.java  LambdaStepDefinitions.java
xml-config/src/test/java/com/dmytro/pdp/spring/: StepDefinitions.java  UserManagerTest.java
xml-config/src/test/java/com/dmytro/pdp/spring/controler/: UserManagerTest.java
xml-config/src/test/resources/com/dmytro/pdp/factory/: factory.feature
xml-config/src/test/resources/com/dmytro/pdp/lambda/: lambda.feature
xml-config/src/test/resources/com/dmytro/pdp/spring/: user.feature
